{% extends "base.html" %}

{% block content %}
<div class="hero-section">
    <div class="row align-items-center min-vh-80">
        <div class="col-lg-6">
            <h1 class="display-4 mb-4">Kannada Fake News Detection System</h1>
            <p class="lead mb-4">
                Advanced AI-powered system to detect fake news in Kannada language using 
                LSTM neural networks and Google Gemini AI. Protect yourself from misinformation 
                with our sophisticated analysis platform.
            </p>
            <div class="feature-list mb-5">
                <div class="feature-item">
                    <i class="fas fa-brain"></i>
                    <span>LSTM Neural Network Analysis</span>
                </div>
                <div class="feature-item">
                    <i class="fas fa-robot"></i>
                    <span>Gemini AI Integration</span>
                </div>
                <div class="feature-item">
                    <i class="fas fa-language"></i>
                    <span>Kannada Language Support</span>
                </div>
                <div class="feature-item">
                    <i class="fas fa-chart-pie"></i>
                    <span>News Categorization</span>
                </div>
            </div>
            {% if not current_user.is_authenticated %}
                <div class="cta-buttons">
                    <a href="{{ url_for('register') }}" class="btn btn-primary btn-lg me-3">
                        <i class="fas fa-user-plus"></i> Get Started
                    </a>
                    <a href="{{ url_for('login') }}" class="btn btn-outline-primary btn-lg">
                        <i class="fas fa-sign-in-alt"></i> Login
                    </a>
                </div>
            {% else %}
                <a href="{{ url_for('dashboard') }}" class="btn btn-primary btn-lg">
                    <i class="fas fa-tachometer-alt"></i> Go to Dashboard
                </a>
            {% endif %}
        </div>
        <div class="col-lg-6">
            <div class="info-card">
                <h3><i class="fas fa-info-circle"></i> How It Works</h3>
                <div class="work-step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h5>Input Kannada Text</h5>
                        <p>Enter the news content you want to analyze</p>
                    </div>
                </div>
                <div class="work-step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h5>AI Processing</h5>
                        <p>Our system translates and analyzes using multiple AI models</p>
                    </div>
                </div>
                <div class="work-step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h5>Get Results</h5>
                        <p>Receive detailed analysis with confidence scores</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="stats-section mt-5">
    <div class="row text-center">
        <div class="col-md-3">
            <div class="stat-item">
                <i class="fas fa-check-circle"></i>
                <h3>95%</h3>
                <p>Accuracy Rate</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stat-item">
                <i class="fas fa-bolt"></i>
                <h3>Real-time</h3>
                <p>Analysis</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stat-item">
                <i class="fas fa-shield-alt"></i>
                <h3>Secure</h3>
                <p>Data Protection</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stat-item">
                <i class="fas fa-language"></i>
                <h3>Kannada</h3>
                <p>Native Support</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}